flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost/smart?autoreconnect=true
flyway.user=maia
flyway.password=maiamaia
flyway.schemas=smart
flyway.locations=filesystem:src/main/resources/sql/migrations
flyway.placeholders.email_type.primary=primary
flyway.placeholders.email_type.work=work
flyway.placeholders.phone_type.home=home