spring.datasource.url=jdbc:mysql://localhost/smart?createDatabaseIfNotExist=true
spring.datasource.username=maia
spring.datasource.password=maiamaia
spring.flyway.baselineOnMigrate = true
spring.mvc.hiddenmethod.filter.enabled=true